# SCM-Blazor

./: .gitignore  CLAUDE.md  SCM3.slnx  kill.bat  killapphost.bat  run.bat  stop-apphost.sh
SCM3.Api/: CLAUDE.md  Program.cs  SCM3.Api.csproj  SCM3.Api.http
SCM3.Api/Endpoints/: CustomerEndpoints.cs  NotificationEndpoints.cs  ProductEndpoints.cs  RequestEndpoints.cs  SystemEndpoints.cs  UserEndpoints.cs
SCM3.AppHost/: AppHost.cs  CLAUDE.md  SCM3.AppHost.csproj  aspire.config.json
SCM3.AppHost/Properties/: launchSettings.json
SCM3.Data/: CLAUDE.md  SCM3.Data.csproj  scm3.db
SCM3.Data/DbContext/: SCM3DbContext.cs  SCM3DbContextFactory.cs
SCM3.Data/Entities/: Customer.cs  Notification.cs  Product.cs  Request.cs  RequestAttachment.cs  RequestAttributes.cs  RequestChangeLog.cs  RequestHistory.cs  RequestNote.cs  RequestSCMStatus.cs  RequestStatus.cs  RequestType.cs  SystemEntity.cs  User.cs
SCM3.Data/Migrations/: 20260607074317_InitialCreate.Designer.cs  20260607074317_InitialCreate.cs  20260607181528_AddRequestSpineAndScmStatusFields.Designer.cs  20260607181528_AddRequestSpineAndScmStatusFields.cs  SCM3DbContextModelSnapshot.cs
SCM3.Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  INotificationRepository.cs  IProductRepository.cs  IRequestRepository.cs  ISystemRepository.cs  IUserRepository.cs  NotificationRepository.cs  ProductRepository.cs  RequestRepository.cs  SystemRepository.cs  UserRepository.cs
SCM3.Data/Seed/: SCM3Seeder.cs
SCM3.Data/Services/: CustomerService.cs  ICustomerService.cs  INotificationService.cs  IProductService.cs  IRequestService.cs  ISystemService.cs  IUserService.cs  NotificationService.cs  (+4 more)
SCM3.Tests.Integration/: SCM3.Tests.Integration.csproj
SCM3.Tests.UI/: LoginTests.cs  WebAppFixture.cs
SCM3.Tests.Unit/: SCM3.Tests.Unit.csproj
SCM3.Web/: CLAUDE.md  Program.cs  SCM3.Web.csproj  appsettings.json
SCM3.Web/Components/: App.razor  _Imports.razor
SCM3.Web/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css  RedirectToLogin.razor
SCM3.Web/Components/Pages/: Login.razor  Requests.razor  Requests.razor.css
SCM3.Web/Components/Pages/Admin/: CsciNames.razor  Customers.razor  Manufacturers.razor  Products.razor  Roles.razor  SegmentNames.razor  Settings.razor  Systems.razor  Units.razor  Users.razor
SCM3.Web/Components/Shared/: AccordionSection.razor  AdminComingSoon.razor  CollapsibleSection.razor  RequestCard.razor  RequestCard.razor.css  RequestDetailPanel.razor  RequestDetailPanel.razor.css  RequestDisplay.cs  SCM3NavLink.razor
SCM3.Web/Properties/: launchSettings.json
SCM3.Web/Services/: ApiHttpClientExtensions.cs  CacheService.cs  CurrentUserService.cs  CustomerService.cs  EmailService.cs  ICurrentUserService.cs  ICustomerService.cs  IEmailService.cs  INotificationService.cs  IProductService.cs  IRequestService.cs  ISystemService.cs  IUserService.cs  NotificationService.cs  ProductService.cs  RequestService.cs  SystemService.cs  ThemeCatalog.cs  UserService.cs
SCM3.Web/wwwroot/: app.css
SCM3.Web/wwwroot/css/: scm3.css  scm3.dark.css  scm3.variables.css
SCM3.Web/wwwroot/js/: scm3.js
(+10 files in other folders)
