is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SCM3.Web
build_property.RootNamespace = SCM3.Web
build_property.ProjectDir = /home/ben/code/SCM3/SCM3.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ben/code/SCM3/SCM3.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/ben/code/SCM3/SCM3.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Admin/CsciNames.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZG1pbi9Dc2NpTmFtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Admin/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZG1pbi9DdXN0b21lcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Admin/Manufacturers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZG1pbi9NYW51ZmFjdHVyZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Admin/Products.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZG1pbi9Qcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Admin/Roles.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZG1pbi9Sb2xlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Admin/SegmentNames.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZG1pbi9TZWdtZW50TmFtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Admin/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZG1pbi9TZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Admin/Systems.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZG1pbi9TeXN0ZW1zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Admin/Units.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZG1pbi9Vbml0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Admin/Users.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZG1pbi9Vc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Db3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ob3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Requests.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9SZXF1ZXN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9XZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Shared/AccordionSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWQvQWNjb3JkaW9uU2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Shared/AdminComingSoon.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWQvQWRtaW5Db21pbmdTb29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Shared/RequestCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWQvUmVxdWVzdENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Shared/RequestDetailPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWQvUmVxdWVzdERldGFpbFBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Shared/SCM3NavLink.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TaGFyZWQvU0NNM05hdkxpbmsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ben/code/SCM3/SCM3.Web/Components/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTG9naW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-feqlmnhssc

[/home/ben/code/SCM3/SCM3.Web/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8rtldjh18f
