<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <ItemGroup>
    <ProjectReference Include="..\SCM3.Web\SCM3.Web.csproj" />
    <ProjectReference Include="..\SCM3.Api\SCM3.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8e57d03c-b043-4aa6-b105-15302ff328bb</UserSecretsId>
  </PropertyGroup>

</Project>
